Tue Aug  6 11:29:48 2024    /home/kimiko/spotify_interface_data_pipeline/artifacts/profiling/data_utils_old_profile.prof

         7389937 function calls (7379937 primitive calls) in 9.803 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.803    9.803 {built-in method builtins.exec}
        1    0.006    0.006    9.803    9.803 <string>:1(<module>)
        1    0.279    0.279    9.797    9.797 data_utils_old.py:57(generate_user_data)
   134940    0.186    0.000    5.816    0.000 __init__.py:535(random_element)
   134940    2.587    0.000    5.630    0.000 __init__.py:412(random_elements)
   290000    0.432    0.000    5.305    0.000 {method 'sub' of 're.Pattern' objects}
    30000    0.024    0.000    4.146    0.000 generator.py:161(parse)
    49974    0.138    0.000    3.973    0.000 generator.py:177(__format_token)
    20000    0.030    0.000    3.767    0.000 decorators.py:26(wrapper)
    49974    0.071    0.000    3.752    0.000 generator.py:84(format)
    20000    0.056    0.000    3.610    0.000 __init__.py:281(user_name)
    29889    0.020    0.000    3.074    0.000 __init__.py:211(last_name)
   134940    0.821    0.000    2.901    0.000 distribution.py:57(choices_distribution)
    30085    0.020    0.000    2.217    0.000 __init__.py:208(first_name)
20000/10000    0.024    0.000    1.981    0.000 decorators.py:34(wrapper)
    10000    0.023    0.000    1.966    0.000 __init__.py:227(email)
    59974    1.700    0.000    1.796    0.000 random.py:454(choices)
    10000    0.012    0.000    1.242    0.000 __init__.py:48(street_name)
    40000    0.118    0.000    1.179    0.000 __init__.py:607(numerify)
   294284    0.142    0.000    0.954    0.000 random.py:332(randint)
   294284    0.313    0.000    0.812    0.000 random.py:291(randrange)
    10000    0.013    0.000    0.803    0.000 __init__.py:323(phone_number)
   154284    0.128    0.000    0.754    0.000 __init__.py:626(<lambda>)
   154284    0.110    0.000    0.625    0.000 __init__.py:320(random_digit)
   399250    0.333    0.000    0.525    0.000 random.py:242(_randbelow_with_getrandbits)
   240000    0.378    0.000    0.378    0.000 proxy.py:107(__getattribute__)
    10000    0.013    0.000    0.374    0.000 __init__.py:35(building_number)
    59974    0.087    0.000    0.343    0.000 {method 'join' of 'str' objects}
    10000    0.021    0.000    0.304    0.000 data_utils_old.py:34(generate_mac_address)
   104966    0.106    0.000    0.292    0.000 random.py:341(choice)
    20000    0.031    0.000    0.280    0.000 __init__.py:644(bothify)
    80000    0.105    0.000    0.279    0.000 proxy.py:122(__getattr__)
    70000    0.062    0.000    0.256    0.000 data_utils_old.py:36(<genexpr>)
    20000    0.048    0.000    0.222    0.000 uuid.py:723(uuid4)
    10000    0.024    0.000    0.137    0.000 data_utils_old.py:24(generate_ip_address)
    20000    0.102    0.000    0.134    0.000 uuid.py:139(__init__)
    20000    0.047    0.000    0.127    0.000 text.py:11(slugify)
    20000    0.021    0.000    0.124    0.000 __init__.py:220(_to_ascii)
   882852    0.122    0.000    0.122    0.000 {built-in method _operator.index}
   549828    0.108    0.000    0.108    0.000 {built-in method builtins.len}
    20000    0.072    0.000    0.103    0.000 __init__.py:4(unidecode)
   636665    0.102    0.000    0.102    0.000 {method 'getrandbits' of '_random.Random' objects}
    20000    0.017    0.000    0.099    0.000 __init__.py:628(<lambda>)
   399250    0.090    0.000    0.090    0.000 {method 'bit_length' of 'int' objects}
    10000    0.007    0.000    0.083    0.000 __init__.py:29(street_suffix)
   349854    0.083    0.000    0.083    0.000 {built-in method builtins.isinstance}
    10000    0.007    0.000    0.083    0.000 __init__.py:238(safe_domain_name)
    20000    0.015    0.000    0.082    0.000 __init__.py:330(random_digit_above_two)
    20000    0.013    0.000    0.076    0.000 __init__.py:633(lexify)
   194914    0.069    0.000    0.069    0.000 {built-in method builtins.hasattr}
    10000    0.021    0.000    0.065    0.000 __init__.py:526(postcode)
   129974    0.061    0.000    0.061    0.000 {built-in method builtins.getattr}
    49974    0.019    0.000    0.055    0.000 generator.py:90(get_formatter)
    20000    0.050    0.000    0.050    0.000 uuid.py:280(__str__)
     4966    0.003    0.000    0.047    0.000 __init__.py:642(<lambda>)
   319224    0.047    0.000    0.047    0.000 generator.py:60(random)
    10000    0.009    0.000    0.041    0.000 data_utils_old.py:41(generate_system_triplet)
    20000    0.040    0.000    0.040    0.000 {built-in method posix.urandom}
    59974    0.039    0.000    0.039    0.000 {built-in method _bisect.bisect_right}
   206518    0.031    0.000    0.031    0.000 {built-in method builtins.ord}
    59974    0.023    0.000    0.023    0.000 {method 'values' of 'collections.OrderedDict' objects}
    49974    0.023    0.000    0.023    0.000 {method 'groups' of 're.Match' objects}
    60000    0.021    0.000    0.021    0.000 {method 'lower' of 'str' objects}
    59974    0.017    0.000    0.017    0.000 {method 'random' of '_random.Random' objects}
    59974    0.016    0.000    0.016    0.000 {built-in method math.isfinite}
    20000    0.012    0.000    0.012    0.000 {method 'count' of 'list' objects}
    20000    0.008    0.000    0.008    0.000 {built-in method from_bytes}
    20000    0.008    0.000    0.008    0.000 {built-in method unicodedata.normalize}
    20000    0.007    0.000    0.007    0.000 {method 'strip' of 'str' objects}
    10000    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
    10000    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}


