Tue Aug  6 13:25:10 2024    /home/kimiko/spotify_interface_data_pipeline/artifacts/profiling/data_utils_profile.prof

         22276 function calls (22169 primitive calls) in 3.690 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.003    0.001    3.695    0.739 connection.py:246(recv)
     11/1    0.000    0.000    3.690    3.690 {built-in method builtins.exec}
        1    0.005    0.005    3.690    3.690 <string>:1(<module>)
        1    0.000    0.000    3.685    3.685 data_utils.py:92(generate_user_data)
        1    0.000    0.000    3.685    3.685 pool.py:738(__exit__)
        1    0.000    0.000    3.678    3.678 pool.py:654(terminate)
      126    0.000    0.000    3.678    0.029 pool.py:333(_maintain_pool)
      7/5    0.000    0.000    3.672    0.734 connection.py:429(_recv_bytes)
    14/10    0.000    0.000    3.672    0.367 connection.py:390(_recv)
        5    0.000    0.000    3.671    0.734 util.py:208(__call__)
    62/58    0.003    0.000    3.671    0.063 {built-in method posix.read}
        1    0.000    0.000    3.671    3.671 pool.py:680(_terminate_pool)
        1    0.000    0.000    3.671    3.671 pool.py:671(_help_stuff_finish)
        1    0.001    0.001    3.670    3.670 {method 'acquire' of '_multiprocessing.SemLock' objects}
      126    0.000    0.000    3.670    0.029 pool.py:289(_join_exited_workers)
      508    0.001    0.000    3.669    0.007 process.py:224(exitcode)
      3/1    0.000    0.000    3.669    3.669 threading.py:1016(_bootstrap)
      3/1    0.000    0.000    3.669    3.669 threading.py:1056(_bootstrap_inner)
      3/1    0.000    0.000    3.669    3.669 threading.py:999(run)
        1    0.000    0.000    3.669    3.669 pool.py:573(_handle_results)
        1    0.000    0.000    3.668    3.668 pool.py:527(_handle_tasks)
      126    0.000    0.000    3.627    0.029 pool.py:500(_wait_for_updates)
      255    0.002    0.000    3.626    0.014 connection.py:1122(wait)
      255    0.001    0.000    3.618    0.014 selectors.py:402(select)
      255    3.616    0.014    3.617    0.014 {method 'poll' of 'select.poll' objects}
        7    0.028    0.004    0.028    0.004 {built-in method _pickle.loads}
      520    0.000    0.000    0.012    0.000 popen_fork.py:24(poll)
      520    0.002    0.000    0.010    0.000 {built-in method posix.waitpid}
     17/4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:1349(_find_and_load)
     17/4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     15/4    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:911(_load_unlocked)
     10/4    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap_external>:989(exec_module)
     38/8    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.006    0.006 pool.py:1(<module>)
      885    0.001    0.000    0.005    0.000 selectors.py:351(register)
        1    0.000    0.000    0.004    0.004 pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.004    0.004 pool.py:314(_repopulate_pool_static)
        4    0.000    0.000    0.004    0.001 process.py:110(start)
      128    0.000    0.000    0.004    0.000 queues.py:374(empty)
      129    0.000    0.000    0.004    0.000 connection.py:253(poll)
        4    0.000    0.000    0.004    0.001 context.py:279(_Popen)
      129    0.000    0.000    0.004    0.000 connection.py:439(_poll)
      885    0.001    0.000    0.003    0.000 selectors.py:234(register)
        4    0.000    0.000    0.003    0.001 popen_fork.py:15(__init__)
        4    0.000    0.000    0.003    0.001 popen_fork.py:62(_launch)
       10    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
        4    0.003    0.001    0.003    0.001 {built-in method posix.fork}
    12/11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.__import__}
        1    0.000    0.000    0.002    0.002 util.py:1(<module>)
       62    0.002    0.000    0.002    0.000 {method 'write' of '_io.BytesIO' objects}
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
       17    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        3    0.000    0.000    0.002    0.001 context.py:110(SimpleQueue)
       10    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.002    0.002 pool.py:345(_setup_queues)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        1    0.000    0.000    0.001    0.001 connection.py:1(<module>)
      885    0.000    0.000    0.001    0.000 selectors.py:215(_fileobj_lookup)
       48    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
        3    0.000    0.000    0.001    0.000 queues.py:361(__init__)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        6    0.000    0.000    0.001    0.000 context.py:65(Lock)
      126    0.000    0.000    0.001    0.000 pool.py:284(_get_worker_sentinels)
      885    0.001    0.000    0.001    0.000 selectors.py:21(_fileobj_to_fd)
       46    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.001    0.001 subprocess.py:1(<module>)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
      255    0.000    0.000    0.001    0.000 selectors.py:347(__init__)
      885    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
      573    0.000    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 pool.py:369(starmap)
        8    0.000    0.000    0.001    0.000 connection.py:202(send)
        6    0.000    0.000    0.001    0.000 synchronize.py:168(__init__)
        6    0.000    0.000    0.001    0.000 synchronize.py:50(__init__)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1287(create_module)
        2    0.000    0.000    0.000    0.000 process.py:142(join)
       13    0.000    0.000    0.000    0.000 reduction.py:48(dumps)
     1008    0.000    0.000    0.000    0.000 process.py:247(sentinel)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 popen_fork.py:36(wait)
        1    0.000    0.000    0.000    0.000 pool.py:767(get)
      230    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        4    0.000    0.000    0.000    0.000 threading.py:637(wait)
      255    0.000    0.000    0.000    0.000 selectors.py:202(__exit__)
        3    0.000    0.000    0.000    0.000 threading.py:973(start)
        3    0.000    0.000    0.000    0.000 threading.py:882(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
      909    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x79c4c75ae940}
      885    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        5    0.000    0.000    0.000    0.000 queues.py:391(put)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
      255    0.000    0.000    0.000    0.000 selectors.py:268(close)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 pool.py:506(_handle_workers)
        4    0.000    0.000    0.000    0.000 pool.py:179(Process)
       73    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       20    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
      255    0.000    0.000    0.000    0.000 selectors.py:209(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
      381    0.000    0.000    0.000    0.000 connection.py:169(fileno)
        4    0.000    0.000    0.000    0.000 process.py:80(__init__)
       13    0.000    0.000    0.000    0.000 reduction.py:38(__init__)
       20    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 pool.py:809(_set)
      995    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       13    0.000    0.000    0.000    0.000 connection.py:406(_send_bytes)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
     1532    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      255    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pool.py:161(__delitem__)
        6    0.000    0.000    0.000    0.000 synchronize.py:121(_make_name)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 threading.py:323(wait)
        6    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
       13    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
        5    0.000    0.000    0.000    0.000 util.py:189(__init__)
        5    0.000    0.000    0.000    0.000 connection.py:182(send_bytes)
      260    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
      480    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      530    0.000    0.000    0.000    0.000 connection.py:135(_check_closed)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        4    0.000    0.000    0.000    0.000 threading.py:616(set)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       13    0.000    0.000    0.000    0.000 connection.py:381(_send)
      256    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 queues.py:1(<module>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        4    0.000    0.000    0.000    0.000 threading.py:588(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      309    0.000    0.000    0.000    0.000 {built-in method builtins.len}
    26/19    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 pool.py:471(_map_async)
        1    0.000    0.000    0.000    0.000 context.py:115(Pool)
        4    0.000    0.000    0.000    0.000 util.py:436(_flush_std_streams)
        4    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      255    0.000    0.000    0.000    0.000 {built-in method select.poll}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
      172    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {built-in method posix.write}
        4    0.000    0.000    0.000    0.000 process.py:61(_cleanup)
       22    0.000    0.000    0.000    0.000 {built-in method posix.close}
      134    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pool.py:183(__init__)
       20    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 threading.py:424(notify_all)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 pool.py:385(_guarded_task_generation)
        4    0.000    0.000    0.000    0.000 threading.py:277(__init__)
      255    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        6    0.000    0.000    0.000    0.000 util.py:174(register_after_fork)
       11    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
       17    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 random.py:454(choices)
        2    0.000    0.000    0.000    0.000 queues.py:385(get)
        6    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        5    0.000    0.000    0.000    0.000 pool.py:633(_get_tasks)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
      255    0.000    0.000    0.000    0.000 selectors.py:63(__init__)
        4    0.000    0.000    0.000    0.000 threading.py:394(notify)
      128    0.000    0.000    0.000    0.000 selectors.py:275(_key_from_fd)
        3    0.000    0.000    0.000    0.000 connection.py:533(Pipe)
        4    0.000    0.000    0.000    0.000 process.py:153(is_alive)
        1    0.000    0.000    0.000    0.000 subprocess.py:749(Popen)
        1    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
        6    0.000    0.000    0.000    0.000 weakref.py:164(__setitem__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       14    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pool.py:796(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:1220(is_alive)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
      105    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       11    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       13    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        4    0.000    0.000    0.000    0.000 util.py:466(close_fds)
        1    0.000    0.000    0.000    0.000 random.py:126(__init__)
      255    0.000    0.000    0.000    0.000 selectors.py:199(__enter__)
        1    0.000    0.000    0.000    0.000 pool.py:764(wait)
        1    0.000    0.000    0.000    0.000 popen_fork.py:1(<module>)
        2    0.000    0.000    0.000    0.000 connection.py:208(recv_bytes)
        3    0.000    0.000    0.000    0.000 threading.py:1043(_set_tstate_lock)
        4    0.000    0.000    0.000    0.000 process.py:128(terminate)
        7    0.000    0.000    0.000    0.000 synchronize.py:94(__enter__)
       30    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 random.py:135(seed)
        6    0.000    0.000    0.000    0.000 connection.py:131(__del__)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        8    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        3    0.000    0.000    0.000    0.000 threading.py:1249(daemon)
        5    0.000    0.000    0.000    0.000 threading.py:1153(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 context.py:41(cpu_count)
       18    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:173(Pool)
       26    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 popen_fork.py:56(terminate)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
      136    0.000    0.000    0.000    0.000 connection.py:139(_check_readable)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
       87    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 connection.py:376(_close)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
       87    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        8    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       55    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        7    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:685(SpooledTemporaryFile)
       12    0.000    0.000    0.000    0.000 threading.py:1483(current_thread)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x79c4c6644540}
       52    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 threading.py:1115(join)
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 subprocess.py:695(_use_posix_spawn)
       29    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 queues.py:35(Queue)
        8    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        4    0.000    0.000    0.000    0.000 popen_fork.py:46(_send_signal)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       17    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       20    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       43    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 pool.py:747(__init__)
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        6    0.000    0.000    0.000    0.000 weakref.py:105(remove)
        8    0.000    0.000    0.000    0.000 threading.py:302(__exit__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        7    0.000    0.000    0.000    0.000 synchronize.py:97(__exit__)
        3    0.000    0.000    0.000    0.000 threading.py:1106(_delete)
        3    0.000    0.000    0.000    0.000 threading.py:1079(_stop)
       23    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        3    0.000    0.000    0.000    0.000 threading.py:1354(_make_invoke_excepthook)
        7    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 tempfile.py:860(TemporaryDirectory)
        3    0.000    0.000    0.000    0.000 threading.py:837(_newname)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
       20    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        6    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
        6    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
       15    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 connection.py:115(_ConnectionBase)
       15    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 threading.py:1234(daemon)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 queues.py:359(SimpleQueue)
        4    0.000    0.000    0.000    0.000 {built-in method posix.kill}
        6    0.000    0.000    0.000    0.000 connection.py:118(__init__)
       17    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
       35    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 threading.py:311(_acquire_restore)
        1    0.000    0.000    0.000    0.000 pool.py:921(ThreadPool)
       17    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 threading.py:1036(_set_ident)
        1    0.000    0.000    0.000    0.000 synchronize.py:370(Barrier)
        1    0.000    0.000    0.000    0.000 subprocess.py:126(CalledProcessError)
        3    0.000    0.000    0.000    0.000 threading.py:1040(_set_native_id)
        1    0.000    0.000    0.000    0.000 subprocess.py:470(CompletedProcess)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:727(_validate_hash_pyc)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:745(ApplyResult)
        2    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
       11    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        3    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 pool.py:734(__enter__)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 process.py:193(name)
        9    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        6    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        4    0.000    0.000    0.000    0.000 threading.py:308(_release_save)
       10    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 connection.py:364(Connection)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 pool.py:794(MapResult)
        4    0.000    0.000    0.000    0.000 process.py:205(daemon)
        6    0.000    0.000    0.000    0.000 connection.py:838(<genexpr>)
       13    0.000    0.000    0.000    0.000 connection.py:143(_check_writable)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 connection.py:448(Listener)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:279(_get_sentinels)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 pool.py:157(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:163(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 threading.py:601(is_set)
        8    0.000    0.000    0.000    0.000 process.py:189(name)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 popen_fork.py:12(Popen)
        1    0.000    0.000    0.000    0.000 util.py:185(Finalize)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 tempfile.py:432(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        2    0.000    0.000    0.000    0.000 process.py:234(ident)
        6    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 synchronize.py:217(Condition)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        4    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        1    0.000    0.000    0.000    0.000 pool.py:756(ready)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        2    0.000    0.000    0.000    0.000 pool.py:351(_check_running)
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 synchronize.py:328(Event)
        1    0.000    0.000    0.000    0.000 pool.py:837(IMapIterator)
        1    0.000    0.000    0.000    0.000 pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 pool.py:266(__del__)
        1    0.000    0.000    0.000    0.000 tempfile.py:475(_TemporaryFileWrapper)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        9    0.000    0.000    0.000    0.000 context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 queues.py:316(JoinableQueue)
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 util.py:371(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        6    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:596(SocketListener)
        1    0.000    0.000    0.000    0.000 reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 synchronize.py:130(Semaphore)
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 connection.py:970(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 util.py:388(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 connection.py:992(XmlListener)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)


